<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>afraid</title>
<link href="../global_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: fuchsia;
	color: yellow;
}
</style>

</head>

<body>

<p>clingy and attached whilst drunk.<br />
afraid.<br />
of losing friends.<br />
again.<br />
is that how you really feel or are you just <a href="boys.html">afraid</a> of 
being alone?</p>
<blockquote>
  <p>30/7/22<br />
  last night (or really this morning) i had a dream that she said she was waiting for me to ask her the question. i forgot what question she was talking about. then i tore the protective antiglare plasticky layer off of a sony pvm, and the whole screen was blue underneath, not black or grey. like city loop blue.</p>
  <p>(could it be <em>that</em> question??)</p>
</blockquote>
</body>

</html>
