<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>a rave</title>
<link href="../global_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color:navy;
	color: green;
}
</style>
</head>

<body>

<p>tbh i don't know if i've ever had a panic attack like i don't think so but 
i'm so fucking jaded and shit like nothing fucking hits me anymore i don't 
really feel anything? like straight up tbh if one of my friends died rn i'd 
kinda just...be blank? not like shocked blank but the same blank i feel
<a href="drunk.html">everyday</a></p>

</body>

</html>
